# SSH

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: ehcache.xml  log4j.properties
src/com/springmvc/controller/: HelloWorld.java
src/com/springmvc/model/: News.java  Role.java  Tree.java  User.java
src/com/springmvc/server/: CacheAdvisor.java  CacheAdvisor2.java  INewsServer.java
src/com/springmvc/server/impl/: NewsServerImpl.java
src/com/springmvc/test/: MyOpenSessionInViewFilter.java  Tests.java
src/com/springmvc/utils/: FtpUtil.java
src/props/: spring-mvc.xml
